{
  "name": "courseflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Scivero",
  "scripts": {
    "test": "jest",
    "prettier": "prettier --write 'course_flow/static/**/*.{js,ts,jsx,tsx}' '!course_flow/static/**/dist/**/*.{js,ts,jsx,tsx}'",
    "dev": "vite --config vite.config.dev.js",
    "build": "tsc && vite --config vite.config.dev.js build",
    "vite-build-watch": "tsc && VITE_BUILD_WATCH=true vite --config vite.config.dev.js build",
    "buildts": "tsc",
    "buildDev": "tsc && vite build --mode development --minify false",
    "preview": "vite preview",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint-quiet": "eslint --fix --quiet --max-warnings=-1  ./src --ext .js,.tsx,.ts -c ./.eslintrc.json"
  },
  "browserslist": "last 4 versions and >=0.2% in CA and not ie <= 11",
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "3.0.3"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-flow": "^7.22.15",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@reduxjs/toolkit": "^1.9.6",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autoprefixer": "^10.4.16",
    "core-js": "^3.32.2",
    "decimal.js": "^10.4.3",
    "enzyme": "^3.11.0",
    "flatpickr": "^4.6.13",
    "jquery": "^3.7.1",
    "mathjs": "^11.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "regenerator": "^0.14.10",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.2",
    "yarn": "^1.22.19"
  }
}
